apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-haproxy
spec:
  replicas: 3
  selector:
    matchLabels:
      name: my-haproxy
  template:
    metadata:
      name: my-haproxy
      labels:
        name: my-haproxy
    spec:
      containers:
        - name: my-haproxy
          image: haproxy
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: my-haproxy-service
spec:
  type: NodePort
  selector:
    app: my-haproxy
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30101